# RedisWorkstation

./: RR.sln  Solution1.sln
DistributedCaching/: DistributedCaching.csproj  Program.cs
DistributedCaching/Controllers/: TestController.cs
DistributedCaching/Properties/: launchSettings.json
InMemoryCaching/Controllers/: ValuesController.cs
InMemoryCaching/Properties/: launchSettings.json
RabbitMQ.ESB.MassTransit.Consumer/: Program.cs
RabbitMQ.ESB.MassTransit.Consumer/Cunsumers/: ExampleMessageConsumer.cs
RabbitMQ.ESB.MassTransit.Publisher/: Program.cs
RabbitMQ.ESB.MassTransit.RequestResponse.Consumer/: Program.cs  RabbitMQ.ESB.MassTransit.RequestResponse.Consumer.csproj
RabbitMQ.ESB.MassTransit.RequestResponse.Consumer/Consumers/: RequestMessageConsumer.cs
RabbitMQ.ESB.MassTransit.RequestResponse.Publisher/: Program.cs
RabbitMQ.ESB.MassTransit.Shared/RequestResponseMessages/: RequestMessage.cs  ResponseMessage.cs
RabbitMQESB.MassTransit.WorkerService.Consumer/: Program.cs  RabbitMQESB.MassTransit.WorkerService.Consumer.csproj  Worker.cs
RabbitMQESB.MassTransit.WorkerService.Consumer/Consumer/: ExampleMessageConsumer.cs
RabbitMQESB.MassTransit.WorkerService.Consumer/Properties/: launchSettings.json
RabbitMQESB.MassTransit.WorkerService.Publisher/: Program.cs  PublishMessageService.cs  RabbitMQESB.MassTransit.WorkerService.Publisher.csproj  Worker.cs
RabbitMQESB.MassTransit.WorkerService.Publisher/Properties/: launchSettings.json
RabbitMq.Consumer/: Program.cs
RabbitMq.Publisher/: Program.cs
Redis-Pub/: Program.cs  Redis-Pub.csproj
Redis-Sentinel/: Redis-Sentinel.csproj
Redis-Sentinel/Controllers/: TestController.cs  WeatherForecastController.cs
Redis-Sentinel/Properties/: launchSettings.json
Redis-Sentinel/Services/: RedisService.cs
Redis-Sub/: Program.cs  Redis-Sub.csproj
